{
  "name": "client-wa",
  "version": "1.0.0",
  "description": "WhatsApp Business Platform webhook platform with a replaceable client business flow",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "worker": "node src/worker.js",
    "dev": "nodemon src/server.js",
    "dev:worker": "nodemon src/worker.js",
    "db:migrate": "node scripts/migrate-postgres.js",
    "docker:up": "docker compose up --build",
    "docker:down": "docker compose down -v",
    "render:free": "node src/render-free.js"
  },
  "engines": {
    "node": ">=24"
  },
  "dependencies": {
    "amqplib": "^0.10.4",
    "axios": "^1.7.9",
    "bullmq": "^5.58.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "helmet": "^8.0.0",
    "ioredis": "^5.7.0",
    "mongodb": "^6.11.0",
    "pg": "^8.13.1",
    "pino": "^9.5.0",
    "pino-http": "^10.3.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
